#sample application.conf file

sample_images_path="/Users/techops/Documents/FreelanceProjects/SampleImages"
query_images_path="/Users/techops/Documents/FreelanceProjects/QueryImages/QueryImage1.jpeg"
image_output_path="/Users/techops/Documents/FreelanceProjects/OutputImages"
opencv_java_dylib="/Users/techops/Documents/FreelanceProjects/Applications/opencv-3.2.0/build/lib/libopencv_java320.dylib"
