#sample application.conf file

sample_images_path="/Users/techops/Documents/FreelanceProjects/SampleImages"
query_images_path="/Users/techops/Documents/FreelanceProjects/SampleImages/eye32.jpeg"
pupil_detect_path="/Users/techops/Documents/FreelanceProjects/Output"
image_output_path="/Users/techops/Documents/FreelanceProjects/Output"
java_library_path="/Users/techops/Documents/FreelanceProjects/Applications/opencv-3.2.0/opencv_java320"
opencv_java_dylib="/Users/techops/Documents/FreelanceProjects/Applications/opencv-3.2.0/build/lib/libopencv_java320.dylib"
local_input_path="/home/awstraining_onkar/data/SampleImages_1"
local_output_path="/OutputImages"
face_cascade_xml_hdfs="/xml/haarcascade_frontalface_alt.xml"
face_cascade_xml_local="/Users/techops/Documents/FreelanceProjects/SparkKafka_HDInsights/OpenCV_IRIS/src/main/resources/haarcascade_frontalface_alt.xml"
face_cascade_temp ="/tmp"
eye_cascade_xml_hdfs="/xml/haarcascade_lefteye_2splits.xml"
eye_cascade_xml_local="/Users/techops/Documents/FreelanceProjects/SparkKafka_HDInsights/OpenCV_IRIS/src/main/resources/haarcascade_lefteye_2splits.xml"
